VITE_SUPABASE_PROJECT_ID="xjtbbufhlvtvmlkoisxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdGJidWZobHZ0dm1sa29pc3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzIzNzgsImV4cCI6MjA3OTMwODM3OH0.aTAUrh7nHj-RB2otFRYiqFAxSoBu-Na8xiSpIdQQiLA"
VITE_SUPABASE_URL="https://xjtbbufhlvtvmlkoisxj.supabase.co"
